<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Cupstudio/GameTools/GameTools/Content/Fonts/Peric-36.spritefont</SourceFile>
  <SourceTime>2015-10-01T22:42:54.9435598-05:00</SourceTime>
  <DestFile>D:/Cupstudio/GameTools/GameTools/Content/bin/Windows/Fonts/Peric-36.xnb</DestFile>
  <DestTime>2015-10-09T16:46:04.5546881-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>